<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Permitir tráfico HTTP -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Permitir dominio ngrok -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ngrok-free.dev</domain>
    </domain-config>

</network-security-config>